<div class="col-md-6">	
<div class="widget stacked">

<div class="widget-header">
<i class="icon-bookmark"></i>
<h3>Quick Shortcuts</h3>
</div> <!-- /widget-header -->

<div class="widget-content">

<div class="shortcuts">
<a href="/staging/couples/" class="shortcut">
        <i class="shortcut-icon fa fa-users"></i>
        <span class="shortcut-label">Find A Couple</span>
</a>

<a href="/staging/couples/add" class="shortcut">
        <i class="shortcut-icon fa fa-plus"></i>
        <span class="shortcut-label">Add A Couple</span>								
</a>

<a href="/staging/couplesWeekends/" class="shortcut">
        <i class="shortcut-icon fa fa-th-list"></i>
        <span class="shortcut-label">Records</span>	
</a>

				
</div> <!-- /shortcuts -->	

</div> <!-- /widget-content -->

</div>
						
</div>
